# ArabaSatis

ArabaSatis/: ArabaSatis.csproj  ArabaSatis.sln  Program.cs  appsettings.json
ArabaSatis/Controllers/: AccountController.cs  AdminController.cs  CarBrandController.cs  CarController.cs  CarTypeController.cs  FavoriteController.cs  HomeController.cs
ArabaSatis/Models/: ErrorViewModel.cs
ArabaSatis/Properties/: launchSettings.json
ArabaSatis/Views/: _ViewImports.cshtml
ArabaSatis/Views/Account/: Index.cshtml
ArabaSatis/Views/Admin/: Index.cshtml
ArabaSatis/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArabaSatis/Views/CarBrand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArabaSatis/Views/CarType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArabaSatis/Views/Favorite/: Index.cshtml
ArabaSatis/Views/Home/: Details.cshtml  Index.cshtml
ArabaSatis/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml
ArabaSatis/wwwroot/accounts/: script.js  style.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/ViewModels/: FavoriteCarDetailsViewModel.cs
DataAccsessLayer/: DataAccsessLayer.csproj
DataAccsessLayer/Data/: ApplicationDbContext.cs
DataAccsessLayer/Migrations/: 20240301164332_mig.Designer.cs  20240301164332_mig.cs  ApplicationDbContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: Car.cs  CarBrand.cs  CarType.cs  FavoriteCar.cs  User.cs
